APP_ENV=local
APP_DEBUG=true

#APP_ENV=production
#APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=192.185.84.232
DB_PORT=3306
DB_DATABASE=mhodgson_comment
DB_USERNAME=mhodgson_guest
DB_PASSWORD=tester1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#REDIS_HOST=localhost
#REDIS_PASSWORD=null
#REDIS_PORT=6379



#MAIL_DRIVER=smtp
#MAIL_HOST=
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=null
